# travel

./: .travis.yml  pom.xml
api_gateway/: pom.xml
api_gateway/src/main/java/com/sym/api_gateway/: ApiGatewayApplication.java  ClientTicketsJaxRs.java
api_gateway/src/main/resources/: application.properties
api_gateway/src/test/java/com/sym/api_gateway/: ApiGatewayApplicationTests.java
notification/: pom.xml
notification/src/main/java/com/sym/notification/: ControllerSendMail.java  Email.java  EmailController.java  EmailRepository.java  NotificationApplication.java  Sender.java
notification/src/main/resources/: application.properties
notification/src/test/java/com/sym/notification/: NotificationApplicationTests.java
tickets/: Dockerfile  pom.xml
tickets/src/main/java/com/sym/tickets/: Cinema.java  Customer.java  DbSeeder.java  Film.java  Mail.java  Ticket.java  TicketsApplication.java  TicketsController.java  TicketsRepository.java
tickets/src/main/resources/: application.properties
tickets/src/test/java/com/sym/tickets/: TicketsApplicationTests.java
